一一	d	40
一一列举	vl	3
一一对应	gm	19
一丁点	nz	11
一丁点儿	m	1
一万年	nz	4
一丈红	nz	3
一下	m	2	d	1
一下子	m	2	d	1
一不做	nz	6
一不小心	dl	148
一专多能	vl	6
一世	n	148
一丘之貉	i	1
一业	n	1
一丛	nz	3
一丝一毫	n	23
一丝不挂	nz	12
一丝不苟	vl	20
一个	mq	1
一个劲	d	23
一个样	n	14
一中	j	1
一中一台	j	2	l	1
一中全会	n	4
一举	d	232
石国详	n	13
乔布斯	n	22
乔布	n	1
布斯	n	15
苹果	n	223
最好	a	1553
手机	n	12553
青山	n	233
依旧	v	33
夕阳	n	35
白发	n	353
七国	n	33123
会见	n	3123
世界	n	15532
石	n	3123
国	n	3123
祥	n	3123
会	n	3123
见	n	3123
乔	n	3123
布	n	3123
斯	n	3123
说	n	3123
苹	n	3123
果	n	3123
是	n	3123
世	n	3123
界	n	3123
上	n	3123
最	n	3123
好	n	3123
用	n	3133
的	n	3123
手	n	1123
机	n	1123
。	n	1133